PROJECT_NAME=spring-boot
SRC_FOLDER_PATH=/spring-boot-project/spring-boot/
REPO_PATH=/home/jerome/Documents/Assistant/Recherche/joular-scripts/test-sentinel-copy/test/
REGISTER_PATH=/home/jerome/Documents/Assistant/Recherche/joular-scripts/object-instantiation/src/main/java/be/unamur/snail/register/.
API_URL=http://localhost:8080/api/v1/constructor-entities