PROJECT_NAME=spring-boot
SRC_FOLDER_PATH=/spring-boot-project/spring-boot/
REPO_PATH=/home/jerome/Documents/Assistant/Recherche/joular-scripts/test-sentinel-copy/test/
API_URL=http://localhost:8080/api/v1/constructor-entities